spring.application.name=spring-lombok

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=6181
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect